#Copyright (c) 2023, Xgrid Inc, https://xgrid.co

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# SPDX-License-Identifier:Apache-2.0

version: 0.2

phases:
  pre_build:
    commands:
      - echo $0
      - echo "Initializing the XC3 Infrastructure"
      - ls
      - cd infrastructure
      - ls
      - echo ${s3_bucket_name}
      - sed -i "s/\"terraform-state-xc3\"/\"$s3_bucket_name\"/g" backend.tf
      - sed -i 's/xc3\/xc3.tfstate/'${key}'/g' backend.tf
      - cat backend.tf
      - sed -i "s/\"testing\"/\"$namespace\"/g" terraform.auto.tfvars
      - sed -i "s/\"123456789\"/\"$account_id\"/g" terraform.auto.tfvars
      - sed -i "s/\"\"/\"$domain_name\"/g" terraform.auto.tfvars
      
      - sed -i 's/"testing"/'${namespace}'/g' terraform.auto.tfvars
      - sed -i 's/"123456789"/'${account_id}'/g' terraform.auto.tfvars
      - sed -i 's/""/'${domain_name}'/g' terraform.auto.tfvars
      - cat terraform.auto.tfvars



  build:
    commands:
      - terraform init
      - |
        if ! terraform workspace select ${namespace}; then
          terraform workspace new ${namespace}
          terraform workspace select ${namespace}
        fi
      - terraform validate


artifacts:
  files:
    - '**/*'
